20-01-2020
----------

свободные адреса:
49,51,52,57,58,59,62,63,66,67,68,69,74,75,76,78,
79,80,81,82,83,84,85,86,87,90,91,92,93,94,95,96,97,98,99



MAC адрес пишется в нескольких местах!!!!
а то не работает!!!

Сделал программирование мас адреса в eth0 и eth1 
теперь 

eth0:

mac:0x01c23174ac0
IP_my  = 0x0103013C;//1.3.1.60
u16 PORT_my  = 77;
u16 PORT_dest=139;

eth1:

mac:0x01c23174ac1
IP_my  = 0x0103013d;//1.3.1.61
u16 PORT_my  = 77;
u16 PORT_dest=139;

------------------------------------------------

Пока проблема - функции из 330 заточены на массив 8 бит
а в 072 приём организован по 32 бита.
надо конвертить одно в другое.


17-01-2020
----------
свободные адреса:
48,49,51,52,57,58,59,62,63,66,67,68,69,74,75,76,78,
79,80,81,82,83,84,85,86,87,90,91,92,93,94,95,96,97,98,99

адрес сейчас 1.3.1.60

пакет отправлялся на комп 130 байт (?) полностью нулевой (?)!!!
это надо выяснить.
Надо думать что модернизированый арбитр и udp_send как-то работают.



16-01-2020
----------
Была ошибка в функции - FPGA_wSPI(64,21,data);
при отправке data больше чем 32 - менялись местами байты из-за ошибки в отправке байтов в spi.

Сделал отправку в плис IP мой и дестинейшнл , второй пока не проверял.




15-01-2020
----------
для связи с платой после инициализации соответствующего МАС
шлём ping 1.3.1.62

свободные адреса:
23,45,46,47,48,49,51,52,57,58,59,62,63,66,67,68,69,74,75,76,78,
79,80,81,82,83,84,85,86,87,90,91,92,93,94,95,96,97,98,99

Какая-то проблема с определением своего ip адреса - плис ловит любые пакеты для любых адресов
выяснил что у нас есть проверка на наш IP адрес.


12-07-2019
----------
Сейчас основная прошивка
Cube_STM32 под Keil 5

Работа на 100 Мгц от кварца!
уарт 256000


08-07-2019
----------
Intel-Altera:
log: Validol1979@gmail.com
pass:115408Lmx2315$

Включаем ЦАП:

~0 init_lmk;

~0 DAC2_PWRDN:0;
~0 DAC2_RST:1;

~0 dac2_init;
~0 dac2_dsp_init:1;
~0 upr_switch:0;
~0 dds:15000000;

~0 jesd_dac2_info;//
~0 dac2_info;
~0 dac2_phy_info;

Custom PHY DAC
---------------
число линий:2
PMA bonding mode:x1
FPGA fabric transceiver interface width:16
PCS-PMA interface width:10
PLL type:CMU
Data rate:1920
input clock:96

enabled embedded reset controller - ok

enable 8b/10b encoder/decoder     - ok


Custom PHY ADC
---------------
число линий:4
Mode of Operation: RX
FPGA fabric transceiver interface width:16
PCS-PMA interface width:10
Data rate  :2400
input clock:120

create rx_coreclkin port - ok
enabled embedded reset controller - ok

World alignment mode: Automatic synchronization state machine
number consecutive valid words:128
Number of bad data:1
Number of valid patterns before sync:256

Create optional world aligned status port - ok

world aligner pattern length:10
world alignment pattern:1010000011

 
enable 8b/10b encoder/decoder     - ok

create option 8b10b status port   - ok




03-07-2019
----------
системный таймер в STM32f4:  void HAL_SYSTICK_Callback(void)
его прототип          __weak void HAL_SYSTICK_Callback(void)  (stm32f4xx_hal_cortex)


02-07-2019
----------
Перевёл шину SPI для работы со SDRAM
на чипселект xCS_FPGA2



01-07-2019
----------
Если быстро писать в шину SPI в ПЛИС , то почему-то подскакивает ток потребления.
наверное обмен по шин spi наводится на непредназначенные для него устройства???


27-06-2019
----------
Потребление при включении:
072-2  1.6 А (12В)

(Ничего не активировал!)

26-06-2019
----------
свободные адреса:
21,22,23,45,46,47,48,49,51,52,57,58,59,62,63,66,67,68,69,74,75,76,78,
79,80,81,82,83,84,85,86,87,90,91,92,93,94,95,96,97,98,99

Адрес 20 по SPI - ADR записи в МЕМ (0-1023) 16 битного числа

Адрес 33 по SPI
запись в память для отправки в SDRAM, формат: <ADR,DATA>
ADR  16 бит
DATA 16 бит

ножки МК:
OK_BUS - от ПЛИС к МК , сигнал что можно работать с SDRAM
WR_BUS - от МК к ПЛИС , сигнал записи в  SDRAM из промежуточной памяти МЕМ
RD_BUS - от МК к ПЛИС , сигнал чтения из SDRAM в промежуточную память  MEM , чтение и запись ведётся
по 1024 16 битных слова 

24-06-2019
----------
свободные адреса:
20,21,22,23,45,46,47,48,49,51,52,57,58,59,62,63,66,67,68,69,74,75,76,78,
79,80,81,82,83,84,85,86,87,90,91,92,93,94,95,96,97,98,99


22-05-2019
----------
Снял атенюаторы по сигналу до усилителей во втором приёмном канале от верхнего угла платы (по диагонале от sfp)
Чувствительность стала от -100Дбм при 4096 БПФ и окне Наталла. (10кгц примерно)
максимальный сигнал при этом -23 Дбм на входе (ацп 2 вольта)

21-05-2019
----------
Попробовал сместить битность в умножителе (где формируются комплексные отсчёты)
Максимальный входной сигнал упал на 6 дБ и на столько же вырос минимальный, тпереь из шумов торчит сигнал на
-89 Дбм.
Пожалуй верну как было.


17-05-2019
----------
//072-2  1.6 А (12В)
выключены два АЦП
//072-2  2.34 А (12В)
включены два АЦП

Включение:

~0 mac_init:1;//мас первого  канала
~0 mac_init:0;//мас нулевого канала

~0 ADC1_PWRDN:0;//АЦП DD29  каналы ПРМ1,ПРМ2
~0 init_lmk;
~0 adc1_init:0;
~0 adc1_test:0;

~0 upr_switch:0;//переключаем входной ключ на вход (1-тестовый сигнал)

~0 upr_at1:0;//ослабление 0 Дб
~0 upr_at2:0;
~0 upr_at3:0;
~0 upr_at4:0;

~0 ADC2_PWRDN:0;//АЦП DD29  каналы ПРМ1,ПРМ2
~0 adc2_init:0;
~0 adc2_test:0;

~0 adc1_phy_info:0;//проверка работы АЦП 1
~0 adc2_phy_info:0;//проверка работы АЦП 2


~0 init_MAC1_data:0;//Включение каналов на выдачу в ETH

~0 init_MAC1_data:1;//Выключение каналов на выдачу в ETH

~0 init_MAC1_data:2;//включение в режиме бурст по 50 пачек каждые 100млс

14-05-2019
----------
Проблема с блоком выдачи udp пакетов отсчётов
не выдаёт в полном потоке пакеты с отсчётами первого канала.
А при бурстовом потоке выдаёт по очереди сначала один канал а
 потом второй.

Разбираюсь с блоками:
udp_sender
crc_form

подозреваю что crc_form начинает выдавать второй канал
 пока идёт обработка первого ядром МАС.


13-05-2019
----------
//072-2  2.34 А (12В)
включены два АЦП


08-05-2019
----------
для связи с платой после инициализации соответствующего МАС
шлём ping 1.3.1.62


07-05-2019
----------
Сделал два канала АЦП2
сделал динамический диапазон ацп 1 вольт
fir фильтр
вход 28 бит
коэфф 20 бит
msb 12 бит
lsb 28 бит

Cic
8 стадий
10 децимация
1 задержка
выход 28 бит

свободные адреса:
45,46,47,48,49,51,52,57,58,59,62,63,66,67,68,69,74,75,76,78,
79,80,81,82,83,84,85,86,87,90,91,92,93,94,95,96,97,98,99


06-05-2019
----------
COM9  115200


30-04-2019
----------
чтобы вывести данные надо:

прошить прошивку
послать ~0 mac_init;
запустить прогу по приёму эзернет пакетов c#
включить в проге прослушивание порта и выбрать 1 канал
послать ping 1.3.1.62
запустить АЦП:
~0 ADC2_PWRDN:0;  //072-2  1.8 А (12В)
~0 init_lmk;
~0 adc2_init:0;
~0 adc2_test:0;

~0 upr_switch:0;//переключение ключа на сигнал из-вне
~0 upr_at4:0; //отключение аттенюатора по входу

Проверить что jesd204 ацп работает:
~0 adc2_phy_info:0;

примерный вывод:
rx_runningdisp_adc2:4C
rx_datak_adc2      :0
rx_disperr_adc2    :0
rx_errdetect_adc2  :0
align_ok_adc2        :A
rx_ready_adc2        :1
sync_n_adc2          :1
clk240_locked        :1
rx_patterndetect_adc2:0
rx_syncstatus_adc2   :FF
align_adc2           :55
error_adc2           :0
error_sysref_adc2    :B4F2
bitslipboundary:38420
adc2_data_tst1[63:32]:290043
adc2_data_tst1[31: 0]:2D0020
adc2_data_tst2[63:32]:4D002C
adc2_data_tst2[31: 0]:21002C

послать команду генерации потока:
~0 init_MAC_data:0;

//!!! если порт eth не будет прослушиваться поток перестанет идти , надо будет перепрошивать 
ПЛИС.


Потребление 072-2  1.56 А (12В)


Проверка АЦП:
Потребление 072-2  2.00 А (12В)

~0 ADC2_PWRDN:0;//включаем питание АЦП1
~0 init_lmk;    //инициализируем ФАПЧ платы
~0 adc2_init:0; //инициализируем АЦП1
~0 adc2_phy_info:0;//проверяем состояние канала связи с АЦП1
~0 adc2_test:11;//задаём тест - вывод косинуса 1/8 тактовой
~0 adc2_fifo_uart_en:0;//разрешаем вывод в UART 
~0 adc2_fifo_upr:0;//вывод данных через uart из АЦП1_0

~0 upr_switch:0;//переключение ключа на сигнал из-вне
~0 upr_at4:0; //отключение аттенюатора по входу

26-04-2019
----------
с потоком пока не разобрался, то есть то нет.

В передаваемом потоку вроде как иногда переставляются местами данные , судя по отсчётам синусоиды.
Пытаюсь понять где это происходит.
Кажется это связано с ресетом фифо , потому что сбои вроде как на границе 256 отсчётов.
Хотя странно что когда я заменил одну квадратуру на ноль, то искажения вроде как пропали???


25-04-2019
----------

передача по eth не работает потому что поток данных превышает допустимый???

Спаяли ещё два приёмных канала без их АЦП:
Потребление 072-2 при включении 1.5 А (12В)


12-04-2019
----------
~0 fpga_r:32.30; //считываем тест
~0 fpga_r:16.32; //считываем 16 бит сдрам

~0 fpga_sdram_w:33.00000001;// запись в  память
~0 fpga_sdram_w:33.00000000;// промежуточный шаг
~0 fpga_sdram_w:33.00000002;// чтение из памяти

05-04-2019
----------
Нужно переделать часть отвечающую за ICMP
мы должны копировать всю ответную квитанцию, а не так как сейчас.
Имхо пока где-то галку не поставишь , нельзя передать больше 1500 байт по UDP

03-04-2019
----------
если в прошивке ПЛИС меняешь PLL
обновляй констрейны!!!


29-03-2019
----------
Для приёма данных в моей программе измерения скорости eth
нужно выставлять приёмный порт на компе.

Данные не отправлялись из-за неправильной контрольной суммы в 
Ip header

В программе Hercules
указываем ip отправителя, его порт и в окне Local port - наш  порт приёма



28-03-2019
----------
Спаяли два приёмных канала к АЦП (DD30) 
Потребление 072-2 при включении 0.88 А (12В)
если есть sfp 1
Потребление 072-2 при включении 1.04 А (12В)

20-03-2019
----------
эзернет глючил потому что 
я не сбрасывал дестенейшнл адресс в ноль
и когда приходил широковещательный пакет не для нас мы 
используюя сохранённый верный дестинешнл адресс портили себе малину.



19-03-2019
----------
свободные адреса:
45,46,47,48,49,51,52 ... .


18-03-2019
----------
свободные адреса:
44,45,46,47,48,49,51,52 ... .

сейчас наш ip адрес 1.3.1.62

15-03-2019
----------
если пакет меньше 64 байт то добавляются байты паддинга до 64

надо помнить что длинна отправляемых данных должна быть 4*x+2 ,
так как после контрольной суммы всегда есть два нуля и то что мы отправляем данные по 4 байта


свободные адреса:
38,39,
44,45,46,47,48,49,51,52 ... .


12-03-2019
----------
послали:1234567890

---------
size    :14
zero    :0
rx_mod  :0
frm_type:1
rx_err  :0
err_stat:800


 64 A2 32 01
 03 02 E0 69
 95 04 DF 95
 08 00 45 00
 00 26 15 05
 00 00 80 11
 21 7E 01 03
 01 01 01 03
 01 3E 0F B7
 00 4D 00 12
 E1 7C 31 32
 33 34 35 36
 37 38 39 30
 00 00 00 00

--------
ETH_dest         :64A23210302
ETH_source       :E069954DF95
frame_type       :800

IP frame:

Version        :4
IHL            :5
TOS            :0
Total_length   :38
Identification :1505
Flags          :0
Fragmet_offset :0
TTL            :80
Protocol       :11
Header_checksum:217E
Source_IP      : 1 3 1 1
Destination_IP : 1 3 1 62

UDP frame:

source_port    :4023
dest_port      :77
lenght         :18
Checksum       :E17C
i?eiye udp_buf:0

---------
 E1 7C 31 32
 33 34 35 36
 37 38 39 30
 00 00 00 00
 00 00 00 00
 00 4D 00 12
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00
 00 00 00 00




11-03-2019
----------
~0 udp_buf;
Всё время проверяй линию SPI MISO !!!

свободные адреса:
38,39,
44,45,46,47,48,49,51,52 ... .

06-03-2019
----------
Потребление 072-2 при включении 0.64 А (12В)

04-03-2019
----------
~0 fpga_sdram_w:33.0000aaaa;


01-03-2019
----------
tb_пример:
initial
begin
 #500000; 
 @(posedge sclk);
 waddr = 22'h333;
 wdata = 16'hAA55;
 wrreq = 1;

 @(posedge sclk);
 #1;
 waddr = 0;
 wdata = 0;
 wrreq = 0;

 @(posedge sclk);
 @(posedge sclk);
 @(posedge sclk);

 @(posedge sclk);
 waddr = 22'h833;
 wdata = 16'hBB66;
 wrreq = 1;

 @(posedge sclk);
 #1;
 waddr = 0;
 wdata = 0;
 wrreq = 0;

 @(posedge sclk);
 @(posedge sclk);
 @(posedge sclk);
 @(posedge sclk);
 @(posedge sclk);
 @(posedge sclk);
 @(posedge sclk);

 raddr = 22'h333;
 rdreq = 1;

 @(posedge sclk);
 #1;
 raddr = 0;
 rdreq = 0;

 #5000;

 $stop();
end

свободные адреса:
34,37,38,39,
44,45,46,47,48,49,51,52 ... .

28-02-2019
----------
Занимаюсь SDRAM

чтение теста:
~0 fpga_r:32;

свободные адреса:
33,34,37,38,39,
44,45,46,47,48,49,51,52 ... .

27-02-2019
----------
запустили два эзернета
1.3.1.62
1.3.1.63

Скорость уарта 115200
младший порт.

Сейчас адрес 1.3.1.62

свободные адреса:
32,33,34,37,38,39,
44,45,46,47,48,49,51,52 ... .

20-02-2019
----------
~0 arp_test; //выводит IP адресс , временная команда - потом убрать.
~0 ~0 mac_init; //инициализация МАС ядра ПЛИС 

Оказалось что контрольную сумму в IP headere надо считать, а то не пингуется.
Надо помнить! что пока наш МАС адрес надо прописывать и в прошивке МК и в прошивке плис.
Потом надо переделать так чтобы мк прошиал ПЛИС

19-02-2019
----------

DEF1995409274


Для расчёта checksum
нужно складывать через 
16-bit one's complement of the one's complement sum
а это значит - что перенос после сложения двух чисел нужно прибавлять к результату в младшем разряде.
И так через всю процедуру.
а в конце инверсия результата.
(вроде можно сложить все числа а потом добавить весь перенос сразу)




18-02-2019
----------
--------
ETH_dest         :FFFFFFFFFFFF
ETH_source       :E069954DF95
frame_type       :800

UDP frame:

Version        :4
IHL            :5
TOS            :0
Total_length   :78
Identification :BC
Flags          :0
Fragmet_offset :0
TTL            :80
Protocol       :11
Header_checksum:AB92
Source_IP      : 192 168 1 1
Destination_IP : 192 168 1 255
source_port    :137
dest_port      :137
lenght         :58
Checksum       :A06C



15-02-2019
----------
Бит  PAD_EN в настройках МАС
управлет добавлением/удалением нулей для выравнивания по 32 битной границе.
По этому его наличие нужно учитывать при расшифровки принятых фреймов иначе всё сдвигается.!!!


14-02-2019
----------

Такой вопрос - почему я сделал децимацию по схеме:
-10-2-  (?)

1)
Dac out delay = 0..3 x Tdac
Tdac=0.65 nS
Dac out delay = 0-1.953 nS
2)
Large Fraction delay
0.125..0.875 Tdac 
или
0.081..0.57 nS

3)
Fine delay
min=0.002*0.65=0.0013 nS
max=0.128 nS
4)
Задержка потоком кратна 10.41 nS (на выходном FIFO)

Ещё есть цифровые блоки  в ЦАП включая и отключая которые можно играть
на разнице задержек:

Блок QMC (амплитудно фазовая коррекция) - 32х0.65=20.8 nS
Блок PA     (контроль выходной мощности)      68х0.65=44.2 nS 
 



13-02-2019
----------

~0 udp_rcv; //вывод принятого пакета

свободные адреса:
19,24,25,26,27,28,29,31,32,33,34,37,38,39,
44,45,46,47,48,49,51,52 ... .

Блок чтения данных из UDP ресивера:
адр:18
чтение служебных данных 48 бит
<size>,<00>,<>
адр:17
чтение данных из выставленного адреса 32 бита
адр:16
запись адреса откуда читаем данные 16 бит (действительные 10:0)

12-02-2019
----------
Ethernet заработал в обе стороны - оказалось что инвертирована полярность
сигнала RX на плате, обоих SFP.
Шнициировать SFP модуль не нужно, если он по умолчанию работает
в режиме 1000base-X , без аутонега.


11-02-2019
----------
В моём модуле I2c ошибка - данные не должны меняться пока scl 
в еденице , даже на спаде.


08-02-2019
----------
Altera:
lg:validol1979@gmail.com
ps:mond994814#

GITHUB
lg  :lmx2315
pass:Lmx2315115408

opencores
lg  :lmx2315
pass:8EX8-BTY8QH-MGZV


07-02-2019
----------
При синтезе корки ETH 1g 
cнимаем галку - Align packet headers to 32 !!!

06-02-2019
----------
Напоминание!!!
Если в проекте меняем тактовые или что-то делаем с фапчами
переделывай констрейны на тактовые!!
Есть подозрение что это важно.


04-02-2019
----------
~0 init_MAC_data:1;//1 - включить поток данных , 0 - выключить

свободные адреса:
16,17,18,19,24,25,26,27,28,29,31,32,33,34,37,38,39,
44,45,46,47,48,49,51,52 ... .


When generating an XON pause frame
The source address is set to
the primary MAC address configured in the mac_0 and mac_1 registers and the
destination address is set to a fixed multicast address, 01-80-C2-00-00-01
(0x010000c28001).

01-02-2019
----------
Сделать генератор uDP пакетов

Here's an example:

55 55 55 55
55 55 55 D5
00 10 A4 7B
EA 80 00 12
34 56 78 90
08 00 45 00
00 2E B3 FE
00 00 80 11
05 40 C0 A8
00 2C C0 A8
00 04 04 00
04 00 00 1A
2D E8 00 01
02 03 04 05
06 07 08 09
0A 0B 0C 0D
0E 0F 10 11
B3 31 88 1B

Ethernet preamble/SFD (synchronizer): 55 55 55 55 55 55 55 D5
Ethernet destination address: 00 10 A4 7B EA 80
Ethernet source address: 00 12 34 56 78 90
Ethernet type: 08 00 (=IP)
IP header: 45 00 00 2E B3 FE 00 00 80
IP protocol: 11 (=UDP)
IP checksum: 05 40
IP source (192.168.0.44): C0 A8 00 2C
IP destination (192.168.0.4): C0 A8 00 04
UPD source port (1024): 04 00
UPD destination port (1024): 04 00
UDP payload length (18): 00 1A
UPD checksum: 2D E8
UDP payload (18 bytes): 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11
Ethernet checksum: B3 31 88 1B

31-01-2019
----------
192.168.1.1 - гигабитная сеть по sfp

~0 pcs_status;
~0 mac_init;
~0 mac_statistic;


30-01-2019
----------
~0 mac_config_reg_rd:0;//адрес в HEX
~0 mac_config_reg_wr:0.0;//числа в HEX
~0 mac_signal;

com9   - для прошивки МК
115200


29-01-2019
----------

свободны адреса:
15,16,17,18,19,24,25,26,27,28,29,31,32,33,34,37,38,39,
44,45,46,47,48,49,51,52 ... .


25-01-2019
----------
SFP увиделся на карте Intel 82567LF-2 .
Показал гиговую скорость.


072 V2 версия:
При включении питание 12 Вольта
Потребление: 2*0.38 мА = 0.76 А

~0 sfp_read;
~0 sfp_reset;
~0 sfp_init;

~0 temp_fpga;

24-01-2019
----------
В старой плате 072 в канале
В крайнем канале АЦП1 поменяли аттенюаторы  на 3 Дб (до усилителей)
-----
Заметки:
по ipv4 контрольная сумма для UDP необязательна,
так что на ней можно сэкономить.

чтение регистра ПЛИС:
~0 fpga_r:8.9; //считать 8 бит из 9 адреса  

В SFP модуле два типа i2c памяти - 
на адресе 0xA0 (0x50) - тут описание модуля
на адресе 0xAC (0x56) - тут управление и статус


23-01-2019
----------
Старая версия:
При включении питание 11.2 Вольта
Потребление: 2*0.85 мА = 1.7 А

Почему-то вторые каналы АЦП (оба ацп) не работают - выдают бред.
Сейчас АЦП1 - данные проходят через 10 Мгц фильтрацию
А      АЦП2 - данные идут прямо с АЦП на выход.


18-01-2019
----------

Работа с SFP модулем

~0 i2c_write:9.0;  //команда записи двухбайтного слова по адрессу: adr.byte1byte2

~0 i2c_read:9.0;   //команда чтения двухбайтного слова по адрессу: adr.

Работа шины I2c
тот кто читает байт должен!!! слать АСК!!
то раб то хозяин.
Чтение памяти идёт так - сначало запись предыдущего адреса!!! для чтения
а потом чтение  байт из следующего адреса!!!

14-01-2019
----------
скорость UART 115200
com8

в STM32 прошивать .HEX файл.


11-01-2019
----------
Для запуска расчётов в файле b072_fir_rashet.m
в октаве надо набрать команды:
pkg load signal
pkg load communications

коэффициенты в fir_filter.txt

свободны адреса:
12,13,14,15,16,17,18,19,24,25,26,27,28,29,31,32,33,34,37,38,39,
44,45,46,47,48,49,51,52 ... .


09-01-2019
----------
драйвер оптика-медь
Avago
ABCU-5710RZ
1000BASE-T 1.25Gbd

свободны адреса:
10,11,12,13,14,15,16,17,18,19,24,25,26,27,28,29,31,32,33,34,37,38,39,
44,45,46,47,48,49,51,52 ... .


14-12-2018
----------
Во внутренней адресации шины SPI внутри ПЛИС только 128 адресов!

свободны адреса:
9,10,11,12,13,14,15,16,17,18,19,24,25,26,27,28,29,31,32,33,34,37,38,39,
44,45,46,47,48,49,51,52 ... .

12-12-2018
----------
На второй версии платы ряд сигналов поменяли свои места на ПЛИС.

10-12-2018
----------
паяем новую плату
потребление по 11.2 Вольта - 0.6 Ампер
припаяны : плис, фапч, usb.


05-12-2018
----------
Чтобы просимулировать какой-то блок в актив ашдл
надо использовать симуляционные файлы и перекомпилировать библиотеки в квартусе.
указать пути к ним в актив ашдэль
в настройках и в древе проэкта.
Компилировать надо по одному файлу по очереди  - все.

В ФАПЧ можно задержать любой сигнал (клоки и сисреф)
с шагом 0.4 нс х 32 - до 12 нс

04-12-2018
----------
Имхо децимационный FIR фильтр в квартусе не работает как надо,
 похоже что он сначала децимирует а потом фильтрует.
Так не пойдёт.
По видимому так сделано чтобы испозьзовать егоп после CIC фильтров.

скорость уарта 115200
Запомни для ActiveHDL!!!
Basically the simulation libraries are always located at 
C:\altera\<version>\quartus\eda\sim_lib 

Это надо добавлять в настройках симулятора, чтобы работало.


30-11-2018
----------

При прошивки флешпамяти ПЛИС ток потребления - 2.6А по 11.2 Вольта

проверить управление аттенюаторами!!!

Проверка АЦП:

~0 ADC1_PWRDN:0;//включаем питание АЦП1
~0 init_lmk;    //инициализируем ФАПЧ платы
~0 adc1_init:0; //инициализируем АЦП1
~0 adc1_phy_info:0;//проверяем состояние канала связи с АЦП1
~0 adc1_test:11;//задаём тест - вывод косинуса 1/8 тактовой
~0 adc1_fifo_uart_en:0;//разрешаем вывод в UART 
~0 adc1_fifo_upr:0;//вывод данных через uart из АЦП1_0

~0 upr_switch:0;//переключение ключа на сигнал из-вне
~0 upr_at1:0; //отключение аттенюатора по входу


Надо учитывать особенности при подключении джесдов АЦП
,переворачивать октеты и менять местами теущие и прошлые семплы.


27-11-2018
----------
Приявязать сигнал сброса SYNC_N к сигналу SYSREF
для АЦП.!!!!


21-11-2018
----------
В прошивке стм32 для ацп временно добавил:
adc1.CHB_TEST_PATTERNS=1;
для отладки вывода кода при приёме.


16-11-2018
----------

!!!!!!!!!!!
ошибки jesd ADC1 - нужно разобраться!
Возможно надо сделать сброс сигнала SYNC_N .

Возможно надо отказаться от клоков что с кустом фии идут.





Добавил сигнал input wire  rclk , в модуль adc_data_rcv
АЦП1

~0 adc1_phy_info:0;


13-11-2018
----------

Выкидывать из прошивки все несинхронные вещи!!!
ато глюки.



12-11-2018
----------

!!! надо разобраться с частотой УАРТА в ПЛИС

Полностью спаяная плата:
При включении питание 11.2 Вольта
Потребление: 2*0.82 мА = 1.64 А

После инициализации ФАПЧ:
(скорость уарта 115200)

~0 init_lmk;

2*0.89 мА = 1.78 А

После инициализации АЦП:


1.~0 ADC1_PWRDN:0;

2*1.07 мА = 2.14 А

3.~0 adc1_init:0;
4.~0 adc1_fifo_wr_en:0;//0 и 1 два канала второго АЦП , а сама команда -команда блокировки фифо
5.~0 adc1_fifo_read_burst:1;//выдаёт 2048 сэмплов данных

~0 adc1_fifo_uart_en:0;


//------------временно----------
в программе на шарпе обновляются данные в режиме 512
и посылке команды: ~0 adc1_fifo_wr_en:0;

01-11-2018
----------
На джампер "БМК" установить перемычку.



26-10-2018
----------
План по управлению задержками в 072:
Делаем на выходе ПЛИС 4-ре фазы 96Мгц
и переключаемся на них в зависимости от требуемой задержки.
Это даст нам 10.41 нС / 4 = 2.604 нС
Выходной поток пропускаем через соответствующее фифо с глубиной пропорциональной задержке.
Точную подстройку делаем в комплексном премножителе и на задержках в ЦАП-е.
Dac delay = 1.953 нС (шаг 0.65 нС)
FIR delay = 0.57+0.128 нС (шаг 0.0013 нС)

24-10-2018
----------
SerDes PLL VCO must be in the nominal range of 1.5625 - 3.125 GHz.!!!
********************************************************************
Это про ЦАП4

сдлелал 


23-10-2018
----------
На вторую плату припаять все кондёры под ЦАП
и R587, R588 - калибровочные резисторы трансиверов.

По видимому надо переделывать блок выдачи потока в ЦАП-ре4
чтобы был 16 битный интерфейс в блоке трансивера.



22-10-2018
----------
Прошивка плис и микроконтроллера переделаны под 4-х канальный цап и не работают.

19-10-2018
----------
Проверяем 4-х канальный цап

Почему-то цап DD28 реагирует на команды для DAC1

~0 jesd_dac1_info:0;   - показывает число сбоев синхронизации через SYNC_N

есть сбои по сигналу SYNC_N на обеих платах и во всех ЦАП.

ввёл новую команду:
~0 lmk_info:1; //выводил некоторую инфу по ФАПЧ

----------!!!!!!!!!--------------
XT8 должен быть с джампером!!
---------------------------------



08-10-2018
----------
ПЛИС 5AGXMA7G4F31C4N 


~0 adc1_fifo_uart_en:1;//ресет уарт плис

04-10-2018
----------
vago ABCU-5710RZ Совместимый 1000BASE-T Модуль SFP с Интерфейсом RJ-45 100m

11-09-2018
----------
Отказались от трансформаторов на входе/выходе , кроме Рефа.

10-09-2018
----------
ЧТобы добавить новый модуль в Octave
скачиваем его и кладём в текущую рабочую дирректорию (вверху октава в окне указвается)
затем :  pkg install signal-1.4.0.tar.gz
затем :  pkg load signal

как качать данные с АЦП:

1.~0 ADC2_PWRDN:0;
2.~0 init_lmk;
3.~0 adc2_init:0;
4.~0 adc2_fifo_wr_en:0;//0 и 1 два канала второго АЦП , а сама команда -команда блокировки фифо
5.~0 adc2_fifo_read_burst:1;//выдаёт 2048 сэмплов данных


07-09-2018
----------
LFCN-95 фильтр перед АЦП

выбираем между усилителем hmc-580 и каким-то вторым.

Octave не надо разворачивать на весь экран, а то глючит.



06-09-2018
----------
Занимались каналом ЦАПа
оставили один усилитель (первый ) и аттенюатр перед ним на 3 Дб
+фильтр и ключ.
Добились 14 Дбм сигнала и подавления второй гармоники в 70 Дб
при условии след команд:

~0 DAC1_mixer_gain:1;//цифровое усиление включено
~0 DAC1_coarse_dac:7;//управление выходным током ЦАП (макс 15)

05-09-2018
----------
Потребление:
При включении  (11.2 вольт - 1.92 А)
при инит ФАПЧ  (11.2 вольт - 2.00 А)
при полном вкл (11.2 вольт - 2.72 А) 


Меняем трансформатор 1/1
на TC1-1G2+ из-за КСВН и потерь


~0 init_lmk; -инициализация ФАПЧ

Команды для проверки АЦП:

1. ~0 ADC2_PWRDN:0; 		// - Включить АЦП 
2. ~0 adc2_init:0;
3. ~0 upr_switch:1; 		// переключатель ВЧ сигнала в режим БР
4. ~0 upr_at4:0;    		// управляемый аттенюатр в ноль.

5. ~0 adc2_fifo_wr_en:0;	//команда записывает в буфер данные и блокирует его.
6. ~0 adc2_fifo_read_burst:1;	//команда выдаёт в терминал 2048 отсчётов из буфера плис по 1(0) каналу АЦП2

~0 adc2_test:0; //проверка АЦП2 , 0 -норм. работа, 1- выдача нулей, 2 - выдача всех единиц.


Убрали помехи в сигнале ЦАПа
причина оказалась в ЛДО питаний.
Надо на выход каждого ЛДО поставить
TPSB 10 мкф

04-09-2018
----------
По умолчанию АЦП и ЦАП отключены!
Нужно подать команды включения на них!

Ошибка в разводке 
DA25 запитан напряжением +2.5VDA через тонкий провод
перегревался предохранитель на входе платы и отрубал питание.
Заменили дросселя на выходе +5,5В и +2.5VDA на КЗ перемычки.

Адреса SPI в ПЛИС могут быть только до 127 !


30-08-2018
----------
WinMerge - сравнивает тексты
Когда работают два ЦАпа:
(11.2 вольт - 2.2 А)

29-08-2018
----------
очередность включения:
1.подать питание (11.2 вольт - 2.00 А)
2.подать 360 Мгц 10Дбм
3.
	~0 init_lmk;
	~0 dac1_init;
(контрольные команды , если надо)
	~0 dac1_dsp_init:1;
	~0 upr_switch:0;
	~0 dds:15000000;


27-08-2018
----------
http://www.hitechglobal.com/boards/virtex7-optic.htm   - 100G

23-08-2018
----------
SGMII      - 1G на медь
1000Base-X - 1G оптика

21-08-2018
----------
Можно вывести с ПЛИС под второй изернет следующие
дифпары:
RX V2/V1
TX U4/U3

17-08-2018
----------
Заменить ключ во всех каналах на
HMC435AMS8G 


13-08-2018
----------
запустил в ПЛИС iP_DDS
потребление стало:
11.2 вольт - 1.88 А

ВЧ переключатели работают неважно.


10-08-2018
----------
11.2 вольт - 1.83 А
Припаяны полностью два канала АЦП и два канала ЦАП.
Имхо, возможно 
накосячили с трансформаторами TX1-R5 на них большие потери сигнала 435 Мгц.!!!



Запустил внутренний NCO в DACе 
потребление не изменилось.
11.1 вольт - 1.65 А
допаиваем аналог по второму каналу.

!особенность - ((dac->phaseaddab>> 0)&0xffff)  пока не поставил внешние скобки были глюки с DACом
Сигнал по выходу какой-то не очень красивый.

09-08-2018
----------
11.2 вольт - 1.50 А
напаяны два канала АЦП2

1. подглючивает один из каналов ЦАП , второй нормально.
2. иногда глючат каналы АЦП , неясно из-за чего.
3. Хреновый С/Ш в каналах АЦП, наверное надо снизить аттенюаторы с 6 Дб до 3, 
что даст +15Дб


10.1 вольт - 1.50 А
почти напаяны два канала АЦП2

Как скачивать 2048 отсчётов АЦП2
1.посылаем ~0 adc2_fifo_wr_en:0; 
- это блокирует фифо на запись
- очищает фифо от мусора
- записывывает полное фифо данных
2.посылаем ~0 adc2_fifo_read_burst:1;
- это скачивает 2048 отсчётов.
-копируем отсчёты в файл и смотрим
снизил скорость SPI.

07-08-2018
----------
Я поднял скорость SPI вдвое.
Может из-за этого АЦП не пашет, проверить!!!

Решил проверить ЦАП - а он сбоит и не работает.
Пока подозреваю прошивку ПЛИС.
Пересобрал прошивку с старым вариантом 
PLL360 -для низкого джитера, заработал ЦАП
но сбоит АЦП.
Надо сунуть в прошивку  детектор сбоев АЦП
пусть считает разрывы SYNC_N.



02-08-2018
----------
9 вольт - 1.6 А

01-08-2018
----------
Ошибка в схеме, забыл подтягивающие резисторы для 
PECL REF1 и REF0 .
по 120 - 240 ом


потребление при питании
сразу после включения
8 вольт - 1.06 А
9 вольт - 0.96 А
(плис+цап+фапч+мк)

включили новую плату
12 вольт - 0.23 А
только узел питания

решил выравнять напряжения 2.5В
По этому
R70=16.9K
R71=35.7K

31-07-2018
----------
на печатной плате 072 косяк - ошибка в фотпринте микросхемы
PE43704, не сделан кп под контактную площадку на пузе.


27-07-2018
----------
Вроде как работает jesd204
c цапом, есть синус на выходе.

потребление при питании
8 вольт - 1.2 А



18-07-2018
----------
припаяли токозадающий резистор к цапу
потребление теперь 
8 вольт - 1.05 А

29-06-2018
----------
LMFC - частота оределяющая границу мультифрейма,
должна быть одинаковой в ПЛИС и ЦАП или АЦП
равна LMFC=96/k_m1 - для цап .
По этой границе начинаем передавать ILA(?)
Надо сделать генератор LMFC - по нему начинаем выдавать
R (ILA последовательность) из 4-х мультифреймов, в каждом 
по k_m1 фреймов , в каждом фрейме - 2 октета или 16 бит.
Для ЦАП.

xD1_RESETB = xWDATA_MK[1];

27-06-2018
----------
Запустил ФАПЧ DACa , дело было в 
том что с ФАПЧ LMK шло 100 Мгц вместо  96 МГц.

потребление при питании
8 вольт - 0.91 А

26-06-2018
----------
Как прошивать флешку альтеры:
идём в file , затем выбираем
convert programming file там выбираем
 JTAG indirect configuratio File (jic)

configuration device: EPCS128

тыкаем во flash loader - выбираем add Device 
Arria V  - 5AGXMA7G4

тыкаем во SOF data - Add file выбираем файл 
прошивки (.sof)

жмём - Generate.

Прошивать через Programmer.



22-06-2018
----------
K символ это 0хBC ;

01-06-2018
----------
Помыли плату в УЗЧ
потребление при питании
8 вольт - 0.86 А


31-05-2018
----------
Ошибка в схеме!
DA10 подключена неправильно
для выдачи 0.9 Вольт
надо 6 нога на землю остальные в воздухе (из напрягозадающих)

17-05-2018
----------
Обрати внимание на входы SYNC у АЦП , они зачем-то пущены через конденсаторы.

ОШИБКА!!!
Выяснил косяк в печатной плате - сигнал  DCLK6 
заведён напрямую на ПЛИС!!! резисторы стоят с другой стороны от конденсаторов.
DCLK0 - тоже самое.




мк WDATA[0] - sync LMK


Был скачёк потребления тока платой до 1 Ампера
при питании 10.2 Вольта.
При этом грелась сильно DC-DC DA1.

Как снизил до 10 вольт потребление снизилось до 0.6 - 0.7 ампер.

Снизил питание до 10 Вольт.
Подозреваю DA9 донной земли, при нажатии на неё пальцем меняется потребление.

По питаниям DA3 идут какие-то пульсации(??)

16-05-2018
----------
Читать сигнал захвата можно из 183 регистра,
захвата не было пока калибровку не настроил, без калибровки не хватает.

Почему-то выводить PLL_R и PLL_N 
можно только на Status_LD1 .

Если попытаться вывести на Status_LD2, то либо ничего либо
OSCin/2 там будет.

Зато с коэффициентами деления вроде всё нормально.

ПИФ фильтр
С1=27пФ  (c319)
С2=2700пФ(c324)
R2=470Ом (r270)


15-05-2018
----------
Ток потребления
10.1 Вольт питания - 0.65 Ампер
Установил варистор B72520-V 140-K62

поменять резисторы R263,R264 на 150 Ом


14-05-2018
----------
Подбираю частоты для схемы
интерполяция 16 , частота данных 96 МГц
DAC - 96Мгц ,96*16=1536МГц
DACCLK=1536МГц

refserdes=384Мгц x 5 = SerDes PLL Output =1920МГц
(1536*10/8)



АЦП - 240 МГц
SERDES - 2400МГц
частота данных 240 МГц
----------------------
LMK04828B
VCO = 2400МГц

PLL2_R = 3
PLL2_N_PRE=2
PLL2_N=10



CLK0= 96МГц
CLK0= 96МГц
CLK0=240МГц


11-05-2018
----------
LMK отвечала если проводить короткую инициализацию
При длинной -не отвечала.

не отвечала потому что слал в микруху одни нули,
забыл функцию заполнения структуры запустить.

10-05-2018
----------

Будем использовать в качестве MISO
для LMK - сигнал LMK_STATUS_LD1_3V3


08-05-2018
----------
Ток потребления
8Вольт питания - 0.8 Ампер

ПЛИС 5AGXMA7G4F31C4N  ф. Altera


07-05-2018
----------
Ошибка в футпринте EPCS128SI16N
у альтеры свой соик - шире чем стандартный.
исправить!!!

Ток потребления
7Вольт питания - 0.85 Ампер

04-05-2018
----------

Установили конденсаторы вокруг ПЛИС
измерил сопротивление с питаний ПЛИС на землю
1.1 В = 45 ом!
1.15  = 1.27К
2.5   = 1.12к
1.5   = 50К
1.8   = ---
3.3fpga = 2.3k

24-04-2018
----------
Проверил питание - 12 вольт, потребление 0.53А


20-04-2018
----------
Запустили питание .
Надо было на первой микрухе - DA1 , снять резистор R25
и подать туда через 100Ком VREG1.

(Комментарий от 27-07-2018)
питание работает и сняты следующие резисторы:
R11,R15,R25,

19-04-2018
----------
R26  22 k
R29  10 k


28-03-2018
-----------


обнаружена ошибка в схеме питания
на входы EN подавались 12В при максимуме 6.5
Нужно изменить схему включения вдорой микрухи adp
И подавать на энейблы не 1.1В а 1.5В с LDO первой микрухи.

Заменил резисторы 
R17,R1 - на 100К
R6 - 700R
R3,R4,R2 - 22K


27-03-2018
----------
сделал резистор R25 = 10K
и кинул перемычкой сигнал Vreg на него
это даёт
forced PWM mode - для параллельных каналов



26-03-2018
----------

Сгорело всё по цепи 3.3VDD
когда подключил программатор микроконтроллера
подозреваю из-за перехлёста питаний.

Ножку питания на этом разъёме(SWD)удалили.


Объём УЗЧ мойки - 30 литров




19-03-2018
----------
R70 10k
R71 21.5k

R75 10K
R76 30.1k


R28 21.5K
R22 43.2K

R72 30.1K
R74 10K

R61 43.2K
R73 16.5k




---------------------------
Проверяю питание платы 072
Меняю резисторы
R80 52.3k
R78 10 K
------------
R11 0R
R12 N/A

R48 N/A
R49 0R

R51 N/A
R52 0R



13-03-2018
----------
!!!!!!!!
В схеме 072 ошибка - транзистор VT1 неправильно установлен , возможно он всегда будет открыт , если не сгорит.

схему поправил - надо поправить перечень.



29-08-2017
----------

У трансформаторов есть "импеданс ратио" -  коэффициент трансформации сопротивлений, 
применяется напрямую : к=2 , 50 ом == 100 ом .

А есть коэффициент трансформации напряжения или число витков (turns), это пересчитывается
 через квадрат коэффициента:
к=2 , 50 ом == 200 Ом .
НЕ ПУТАТЬ !!!

-----------------------------
06-09-2017
----------

Подсчёт потребления: (без ПЛИС)

5VMA   = 110*8+110*8+300*2= 					2360			
3.3VMA = 10*12+330*2=						780
5VDD   = 80*2+550 + 20 + 220+=				        1000
3.3VDD = 40*4+20*10+100+140+50+100+15+20+220+40+40+40+40=	1165
2.5VDD = 1250*2+30*2+520*2=					3600				
--------------------------------------------------------------------
1.8
1.5
1.15
1.1

--------------------------------------
26-12-2017

не поставлены обозначения первой ноги
для da36, da35

--------------------------------------------------------------
17-01-2018
-----------

Пошли ошибки в ПЛИС:

нога АЕ14 - банк 4С , а там сигнал A2_PWRDOWN_1V8  - 1.8 Вольт :( , сам банк 2.5 Вольта
---------------------------------------------------------------
Банки 3A, 8A насколько помню должны иметь одинаковое напряжение иначе возможны глюки с JTAG.